﻿
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    color: #333;
}

h1, h2 {
    margin: 0;
    font-family: 'Georgia', serif;
    text-align: center;
}


.music-header {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

    .music-header h1 {
        font-size: 2.8em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

.container {
    margin: 30px auto;
    max-width: 1000px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.grid-section {
    text-align: center;
    margin-bottom: 30px;
}

.styled-grid {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

    .styled-grid th, .styled-grid td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
    }

    .styled-grid th {
        background-color: #6a11cb;
        color: white;
    }

    .styled-grid tr:nth-child(even) {
        background-color: #f2f2f2;
    }

.form-section {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.styled-input {
    width: 60%;
    padding: 8px;
    font-size: 1em;
    border: 2px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

    .styled-input:focus {
        border-color: #6a11cb;
    }

.button-group {
    margin-top: 20px;
}

.styled-button {
    background-color: #6a11cb;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-right: 10px;
}

    .styled-button:hover {
        background-color: #2575fc;
        transform: scale(1.05);
    }

.music-footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}
