﻿/* Fuentes principales */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Contenedor principal */
.container {
    width: 85%;
    margin: 50px auto;
    padding: 50px;
    background: #111;
    border-radius: 15px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
    color: white;
    position: relative;
    overflow: hidden;
    text-align: center;
}

    /* Fondo de notas musicales sutil */
    .container::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: url('https://www.transparenttextures.com/patterns/music-note.png') repeat;
        opacity: 0.1;
        z-index: -1;
    }

/* Título principal */
h1 {
    font-size: 40px;
    color: #f3b603;
    font-family: 'Pacifico', cursive;
    margin-bottom: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Estilo de la cuadrícula (GridView) */
.grid-container {
    margin-top: 30px;
    border-radius: 10px;
    background: #222;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

    .grid-container table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 30px;
    }

    .grid-container th, .grid-container td {
        padding: 12px 20px;
        text-align: center;
        font-size: 16px;
    }

    .grid-container th {
        background-color: #f3b603;
        color: #111;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .grid-container td {
        background-color: #333;
        color: #f4f4f4;
    }

    .grid-container tr:hover td {
        background-color: #f3b603;
        color: #111;
    }

/* Estilo de los campos de entrada */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

    .form-group label {
        font-size: 18px;
        color: #f3b603;
        font-weight: bold;
        position: absolute;
        top: -20px;
        left: 15px;
        letter-spacing: 1px;
    }

    .form-group input {
        width: 100%;
        padding: 15px;
        font-size: 16px;
        border: 2px solid #f3b603;
        border-radius: 8px;
        background-color: #333;
        color: white;
        transition: border-color 0.3s ease, background-color 0.3s ease;
    }

        .form-group input:focus {
            outline: none;
            background-color: #222;
            border-color: #f3b603;
        }

/* Botones */
.button-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 40px;
}

    .button-container input {
        padding: 15px 30px;
        font-size: 18px;
        background-color: #f3b603;
        color: #111;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        letter-spacing: 1px;
    }

        .button-container input:hover {
            background-color: #111;
            color: #f3b603;
            transform: translateY(-3px);
        }

        .button-container input:active {
            transform: translateY(1px);
        }

/* Icono musical interactivo */
.music-icon {
    font-size: 80px;
    color: #f3b603;
    margin-top: 50px;
    transition: transform 0.3s ease;
}

    .music-icon:hover {
        transform: rotate(15deg) scale(1.1);
    }

/* Animación del logo */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Fondos dinámicos y efectos */
.container:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(243, 182, 3, 0.1), rgba(0, 0, 0, 0.2));
    opacity: 0.15;
    z-index: -2;
}
