﻿body {
    font-family: 'Verdana', sans-serif;
    background: linear-gradient(135deg, #e6e6fa, #ffffff);
    margin: 0;
    padding: 0;
    color: #333333;
}

header {
    background: url('images/music-notes-bg.jpg') no-repeat center center / cover;
    color: #fff;
    text-align: center;
    padding: 60px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

    header h1 {
        font-size: 3.5em;
        margin: 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-family: 'Georgia', serif;
    }

.container {
    padding: 30px;
    max-width: 1000px;
    margin: 30px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.welcome-section {
    text-align: center;
    padding: 30px;
    background: linear-gradient(to right, #ffefd5, #ffdab9);
    border-radius: 12px;
    border: 2px solid #ff6347;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

    .welcome-section h2 {
        font-size: 2.8em;
        color: #b22222;
        font-family: 'Courier New', Courier, monospace;
    }

    .welcome-section p {
        font-size: 1.2em;
        color: #555;
        margin: 20px 0;
        line-height: 1.6;
    }

.cta-button {
    display: inline-block;
    padding: 15px 35px;
    background: #b22222;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

    .cta-button:hover {
        background: #ff4500;
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

.footer {
    background-color: #333333;
    color: #f4f4f4;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    position: relative;
    bottom: 0;
    width: 100%;
}

    .footer p {
        margin: 0;
    }

        .footer p a {
            color: #ffdab9;
            text-decoration: none;
        }

            .footer p a:hover {
                text-decoration: underline;
            }
