﻿
.form-button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #e74c3c; 
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

    .form-button:hover {
        background-color: #c0392b; 
    }

    .form-button:active {
        transform: translateY(2px); 
    }

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f9;
    text-align: center;
    padding: 100px;
}

h2 {
    font-size: 24px;
    color: #333;
}
